# GTFO_ColorBlindFilter

./: CHANGELOG.md  ColorBlindFilter.sln  Dependencies.props  ManifestInfo.props  README.md
ColorBlindFilter/: ApplyShader.cs  ColorBlindFilter.csproj  ColorBlindFilterModule.cs  ColorBlindMode.cs  ColorBlindness.shader  ColorBlindnessValues.cs  ColorblindFeature.cs  Patches.cs  Plugin.cs
ColorBlindFilter/Resources/: Data.Designer.cs  Data.resx  colorblindshader
